# grpc-asp_demo

./: GrpcMicroservices.sln
DiscountGrpc/: DiscountGrpc.csproj  Program.cs  Startup.cs
DiscountGrpc/Data/: DiscountContext.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Protos/: discount.proto
DiscountGrpc/Services/: DiscountService.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs
ProductGrpc/Data/: ProductsContextSeed.cs
ProductGrpc/Mapping/: ProductProfile.cs
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Program.cs  Worker.cs
ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs
ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShoppingCartGrpc/Mapping/: ShoppingCartProfile.cs
ShoppingCartGrpc/Models/: ShoppingCart.cs
ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCartGrpc/Protos/: shoppingcart.proto
ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
ShoppingCartWorkerService/: ShoppingCartWorkerService.csproj  Worker.cs  mono_crash.11a6748113.0.json
